import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.nextLine().trim());

        sc.nextLine(); 

        String[] shuffled = new String[N];
        for (int i = 0; i < N; i++) shuffled[i] = sc.nextLine().trim();

        sc.nextLine(); 

        String[] original = new String[N];
        for (int i = 0; i < N; i++) original[i] = sc.nextLine().trim();

        int lcsLen = LCS(shuffled, original);
        int OP = N - lcsLen;

        System.out.println(OP);
    }

   
    public static int LCS(String[] a, String[] b) {
        int n = a.length, m = b.length;
        int[][] dp = new int[n + 1][m + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (a[i - 1].equals(b[j - 1]))
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[n][m];
    }
}
